<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 20%;
            margin: auto;
            border: 1px solid #095e9f;
            color: #050405;
            padding: 60px; 
        }
        .main {
            display: flex;
            width: 100%;
            height: 100vh; 
        }
        .left {
            width: 50%;
            background-color: yellow;
            border: 5px solid black;
        }
        .right {
            width: 50%;
            display: flex;
            flex-direction: column;
            border: 5px solid black;
        }
        .right .para1 {
            height: 25%;
            background-color: red;
        }
        .right .para1 + {
            height: 50%;
            display: flex;
        }
        .right .para2 .para-left, 
        .right .para2 .para-right {
            width: 50%;
        }
        .right .para2 .para-left {
            background-color:white;
        }
        .right .para2 .para-right {
            background-color: green;
        }
        .right .para-last {
            height: 25%;
            background-color: blue; 
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <b>left side of screen</b>
        </div>
        <div class="right">
            <div class="para1">Hello, It is the section for paragraph 1</div>
            <div class="para2">
                <div class="para-left"><paragraph>
                    
                </paragraph>
                </div>
                <div class="para-right">
                
                </div>
            </div>
            
            <div class="para-last">
                
            </div>
        </div>
    </div>
</body>
</html>